SUPABASE_URL=https://ukwmqgncpabxcpitwosk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrd21xZ25jcGFieGNwaXR3b3NrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzczNDg2NCwiZXhwIjoyMDA5MzEwODY0fQ.L5su9tq6ck8ianqThO-HvwHJ50VoHsho9s1omnnuwI4
NEXTAUTH_SECRET=GNhFl7SQrMCboyYEThanL0kSS7TF4IuH # Using 'Generate Secret Vercel'

AUTH_GOOGLE_ID=98622327671-ppv5tg6711a6q8fh6dokq3q9jo94810o.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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


# NEXT_PUBLIC_LOCAL_KEY = 23  this variable will be public to the client